{
	"compilerOptions": {
		"rootDir": "src",
		"target": "esnext",
		"lib": ["esnext"],
		"module": "commonjs",
		"moduleResolution": "node",
		"types": ["typescript-to-lua/language-extensions", "lua-types/5.3", "grandMA3-types/lua"],
		"strict": true
	},
	"exclude": ["./src/Plugin/"],
	"tstl": {
		"luaTarget": "5.3",
		"noHeader": true,
		"luaBundle": "dist/ma.lua",
		"luaBundleEntry": "src/ma.ts",
		"noImplicitSelf": true,
		"luaPlugins": [{ "name": "grandMA3-tstl-plugin/fix_export.ts" }]
	}
}
